# mnstbank

./: .gitignore  .project  auto_build.sh  auto_deploy.sh  auto_push.bat  build.gradle  myacc_202401311648.sql  myuser_202401311648.sql  settings.gradle
backup/: MyDBConnection_240123.java
mnstsql/: Encrypt.java  EncryptAcc.java  EncryptUser.java  myacc_cipher.sql  myacc_cipher_sample.sql  myacc_plain.sql  myuser_cipher.sql  myuser_cipher_sample.sql  myuser_plain.sql  tables.sql
sql/: EncryptAcc.java  EncryptUser.java  myacc_cipher.sql  myuser_cipher.sql  tables.sql
src/main/java/org/example/hacking02_sk/: Hacking02SkApplication.java  MyLibrary.java  ServletInitializer.java
src/main/java/org/example/hacking02_sk/controller/: BankingController.java  BoardController.java  ErrorController.java  GoController.java  JspController.java  MainController.java  S3Controller.java  UserController.java
src/main/java/org/example/hacking02_sk/log4shell/: log4j.java
src/main/java/org/example/hacking02_sk/mapper/: BankingMapper.java  BankinghistMapper.java  BoardMapper.java
src/main/java/org/example/hacking02_sk/model/: Banking.java  Board.java  DetailHistory.java  ImageModify.java  Location.java  MyCsrfToken.java  SendBanking.java  (+2 more)
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: BankingMapper.xml  BankinghistMapper.xml
src/main/resources/static/css/: MyGUI.css  font.css  modify.css
src/main/resources/templates/views/: footer.html  header.html  index.html
src/main/resources/templates/views/banking/: acchistory.html  bankingResult.html  checksend.html  detailhistory.html  inout.html  myaccount.html
src/main/resources/templates/views/error-page/: error.html
src/main/resources/templates/views/member/: join.html  joinInfo.html  login.html  modify.html
src/main/webapp/WEB-INF/views/jsp/: ___NoticeBoard_List.jsp  ___NoticeBoard_Writer.jsp  ___NoticeBoard_Writer_check.jsp  footer.jsp  header.jsp
src/test/java/org/example/hacking02_sk/: Hacking02SkApplicationTests.java
(+12 files in other folders)
