<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MNST 로그인</title>
	<style>
		@media screen and (min-width: 340px) and (max-width: 767px) {
			/*767px 아래일 때 요소 삭제*/
			.none-item {
				display: none;
			}
			.containers {
				height: auto;
				min-height: calc(100vh - 100px);

				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 220px;
				font-size: 16px; /*최상위 폰트 사이즈*/
			}
			footer {
				position: fixed !important;
				bottom: 0;
			}
		}

		.containers{
			height: auto;
			min-height: calc(100vh - 100px);

			display: flex;
			justify-content: center;
			align-items: center;

			font-size: 16px; /*최상위 폰트 사이즈*/
		}
	</style>
</head>
<body>
	<th:block th:replace="header :: headerFragment"></th:block>
	<div class="containers">
		<div class="col-8 pt-3" style="margin:0 auto;">
			<p style="text-align: center; font-size: 1.5em;">로그인</p>
			<form th:action="@{/member/login}" method="post">
				<input type="hidden" name="_csrf" value="2393241f-12bf-4b3e-bc12-6b92bcc15e3c"/>
				<div class="mb-3">
<!--					<label for="memberid" class="form-label">아이디</label>-->
					<input type="text" class="form-control" name="myid" id="memberid" placeholder="아이디">
				</div>
				<div class="mb-3">
<!--					<label for="password" class="form-label">비밀번호</label>-->
					<input type="password" class="form-control" name="mypw" id="password" placeholder="비밀번호">
				</div>
				<div class="mb-3">
					<input type="submit" class="btn btn-dark form-control" value="로그인">
				</div>
			</form>
			<div class="mb-3">
				<form action="/member/joinInfo" method="post">
					<input type="hidden" name="url" value="joinInfo" />
					<input type="submit" class="btn btn-secondary form-control" value="회원가입" />
				</form>
			</div>
		</div>
	</div>
	<th:block th:replace="footer :: footerFragment"></th:block>
</body>
</html>